# android-ble-hid

./: .gitattributes  .gitignore  APP_MIGRATION_NOTES.md  BLE_MOUSE_FIXES.md  README.md  ble-tools.sh  ble_capability_checker.sh  build-aar-plugin.sh  build-unity-package.sh  build.gradle  build.gradle.kts  debug_ble.sh  dev-hid.sh  enhanced_debug.sh  gradle.properties  grant_permissions.sh  project_structure_guidance_detailed.md  project_structure_guidance_general.md  remove-legacy-code.sh  run_app.sh  settings.gradle  settings.gradle.kts  test-debug-features.sh  test-migration.sh  test_mouse_connectivity.sh  versions.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blehid/app/: MainActivity.java
app/src/main/java/com/example/blehid/app/ui/: BluetoothReceiver.java  DiagnosticsManager.java  KeyboardFragment.java  KeyboardPanelManager.java  LogManager.java  MediaFragment.java  MediaPanelManager.java  MouseFragment.java  MousePanelManager.java  SimpleMediaActivity.java  SimpleMouseActivity.java  TabManager.java  TvRemoteActivity.java  UnifiedHidActivity.java
app/src/main/java/com/inventonater/blehid/: ModernHidActivity.java
app/src/main/java/com/inventonater/blehid/app/: MainActivity.java
app/src/main/java/com/inventonater/blehid/app/ui/: BluetoothReceiver.java  DiagnosticsManager.java  KeyboardPanelManager.java  LogManager.java  MediaPanelManager.java  MousePanelManager.java  (+2 more)
app/src/main/kotlin/com/inventonater/hid/app/: InventonaterHidApp.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_keyboard.xml  activity_main.xml  activity_media.xml  activity_modern_hid.xml  activity_mouse.xml  activity_tv_remote.xml  activity_unified_hid.xml  dialog_debug_options.xml  fragment_keyboard.xml  fragment_media.xml  fragment_mouse.xml
app/src/main/res/values/: strings.xml  styles.xml
ble-diagnostic/: build.gradle
ble-diagnostic/src/main/: AndroidManifest.xml
ble-diagnostic/src/main/java/com/example/blehid/diagnostic/: MainActivity.java
ble-diagnostic/src/main/res/layout/: activity_main.xml  activity_report_monitor.xml
ble-diagnostic/src/main/res/values/: strings.xml  styles.xml
core/: build.gradle  build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/blehid/core/: AbstractReportHandler.java  AppleHidCompatibility.java  BleGattServerManager.java  BleHidManager.java  BleHidService.java  BleHidServiceBuilder.java  BleNotifier.java  BluetoothUtils.java  HidConstants.java  HidConsumerConstants.java  HidConsumerReportHandler.java  HidKeyboardConstants.java  HidKeyboardReportHandler.java  HidMediaConstants.java  HidMediaReportHandler.java  HidMediaService.java  HidMouseConstants.java  HidMouseReportHandler.java  HidMouseService.java  HidReportHandler.java  IPairingManager.java  PairingManager.java
core/src/main/java/com/inventonater/blehid/: HidDebugListener.java  HidDeviceCallback.java  HidManager.java  HidReportConstants.java
core/src/main/java/com/inventonater/blehid/core/: AccessibilityControlService.java  BleAdvertiser.java  BleConnectionManager.java  BleGattServerManager.java  BleHidForegroundService.java  BleHidManager.java  BluetoothEnvironmentValidator.java  CameraOptions.java  CameraTaskService.java  HidConstants.java  HidMediaService.java  HidReportHandler.java  LocalAccessibilityService.java  LocalInputController.java  LocalInputManager.java  LocalMediaController.java  MediaControlService.java  OptionsConstants.java  PermissionManager.java  VideoOptions.java
core/src/main/java/com/inventonater/blehid/debug/: BleHidDebugger.java
core/src/main/java/com/inventonater/blehid/descriptor/: HidDescriptors.java
core/src/main/java/com/inventonater/blehid/report/: KeyboardReporter.java  MediaReporter.java  MouseReporter.java
core/src/main/java/com/inventonater/blehid/util/: LogUtils.java
core/src/main/kotlin/com/inventonater/hid/core/: BleHid.kt
core/src/main/res/values/: strings.xml
core/src/main/res/xml/: accessibility_service_config.xml
unity-plugin/: build.gradle  build.gradle.bak  build.gradle.kts  buildnumber.properties  gradle.properties  proguard-rules.pro  settings.gradle  versions.gradle
unity-plugin/scripts/: stamp-aar.sh
unity-plugin/src/main/: AndroidManifest.xml
unity-plugin/src/main/java/com/example/blehid/core/: AppleHidCompatibility.java  BleGattServerManager.java  BlePairingManager.java  HidKeyboardService.java  HidMediaConstants.java  HidMouseReportHandler.java
unity-plugin/src/main/java/com/example/blehid/unity/: BleHidPlugin.java  BleHidProtocol.java  BleHidUnityBridge.java  BleHidUnityCallback.java  BleHidUnityPlugin.java  DirectPairingCallback.java  UnityCallback.java  UnityEventBridge.java
unity-plugin/src/main/java/com/inventonater/blehid/core/: BleAdvertiser.java  BleConnectionManager.java  BleGattServerManager.java  BleHidForegroundService.java  BleHidManager.java  BleInitializationCoordinator.java  BlePairingManager.java  BluetoothControl.java  BluetoothDeviceHelper.java  BluetoothEnvironmentValidator.java  ContinuousScroller.java  HidMediaService.java  HidReportHandler.java  LocalAccessibilityService.java  LocalInputController.java  LocalInputManager.java  LocalMediaController.java  VideoOptions.java
unity-plugin/src/main/java/com/inventonater/blehid/unity/: BleHidAccessibilityService.java  BleHidUnityBridge.java  BleHidUnityCallback.java  BleHidUnityPlayerActivity.java  BleHidUnityPlugin.java  CameraOptions.java  MediaNotificationListenerService.java  ModernBleHidPlugin.java  UnityCallback.java  UnityMessenger.java  VideoOptions.java
unity-plugin/src/main/java/com/inventonater/hid/unity/: UnityBleHid.java  UnityConnectionListener.java
unity-plugin/src/main/java/com/unity3d/player/: UnityPlayer.java
unity-plugin/src/main/res/values/: strings.xml
unity-plugin/src/main/res/xml/: accessibility_service_config.xml
unity-test/Assets/Plugins/Android/: AndroidManifest-old.xml.old  AndroidManifest.xml  BleHidCore.aar  BleHidPlugin.aar  gradle.properties
(+425 files in other folders)
