buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    
    // Force consistent Kotlin version across all modules to resolve dependency conflicts
    configurations.all {
        resolutionStrategy.force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.10'
        resolutionStrategy.force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10'
        resolutionStrategy.force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
