/**
 * Project Settings for Inventonater HID
 * 
 * This project is structured into four modules:
 * - app: Main Android application module with UI and user interactions
 * - core: Core BLE HID functionality library (can be reused in other projects)
 * - unity-plugin: Unity integration for using BLE HID in Unity games/apps
 * - ble-diagnostic: Diagnostic app for monitoring and troubleshooting BLE HID connections
 */
rootProject.name = 'inventonater-hid'
include ':app'
include ':core'
// Media player functionality has now been added to unity-plugin
include ':unity-plugin'
// Diagnostic module is still not updated
// include ':ble-diagnostic'
