# Suppress warning for compileSdk = 35
android.suppressUnsupportedCompileSdk=35

# Enable Jetifier and AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Gradle memory settings for better performance
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
