apply plugin: 'com.android.application'

// Define a constant for the app ID
def appId = "com.example.blehid.diagnostic"

android {
    namespace appId
    compileSdk rootProject.ext.compileSdkVersion
    
    defaultConfig {
        applicationId appId
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        
        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile(rootProject.ext.defaultProguardFile), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }
}

dependencies {
    implementation project(':core')
    implementation rootProject.ext.deps.appcompat
    implementation rootProject.ext.deps.material
    implementation rootProject.ext.deps.constraintlayout
    
    // Additional dependencies specific to diagnostic functionality
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.5.1'
    
    // BLE scan and connection monitoring
    implementation 'no.nordicsemi.android:ble-common:2.5.1'
    implementation 'no.nordicsemi.android:ble-livedata:2.5.1'
    
    // Testing dependencies
    testImplementation rootProject.ext.deps.junit
    androidTestImplementation rootProject.ext.deps.androidxTestJunit
    androidTestImplementation rootProject.ext.deps.espresso
    
    // Add explicit Kotlin dependencies with consistent versions
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.10'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-common:1.8.10'
}
