# Gradle properties for the unity-plugin module
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

# Kotlin code style
kotlin.code.style=official
