{
    "name": "Inventonater.Mqtt",
    "rootNamespace": "Inventonater",
    "references": [
        "Unity.TextMeshPro",
        "UniTask",
        "com.Tivadar.Best.HTTP",
        "com.Tivadar.Best.MQTT",
        "Inventonater.Input"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
